
<!DOCTYPE html>

<html>
	<head>
		<title>Image Format Comparisons</title>
		<style>
			body {
				font-family: "Arial", sans-serif;
				padding: 30px;
			}

			h1 {
				margin: 0 0 6px 0;
			}

			h2 {
				margin: 0 0 30px 0;
			}

			table {
			}

			td, th {
				background-color: #eee;
				padding: 30px;
				margin: 2px;
				text-align: center;
				vertical-align: middle;
			}

			.blank {
				background-color: transparent;
			}

			.label {
				background-color: #3997b6;
				color: #fff;
				font-weight: bold;
				font-size: 16px;
			}

			.label.optimized {
				background-color: #39b64e;
			}

			.note {
				font-size: 14px;
				font-weight: normal;
				font-style: italic;
			}

			div.note {
				margin-top: 5px;
			}

			img {
				width: 300px;
				height: 300px;
			}

		</style>
	</head>
	<body>

		<h1>Image Optimization Grid</h1>
		<h2>Katie Bumatay</h2>

		<table>
			<tr>
				<td class="label">Original</td>
				<td><img src="images/sign_original.jpg" alt="Sign - Original"><div class="note">115KB</div></td>
				<td><img src="images/aziz_original.jpg" alt="Aziz - Original"><div class="note">91.2KB</div></td>
				<td><img src="images/wings_original.svg" alt="Wings - Original"><div class="note">5.08KB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 16 <span class="note">(with transparency)</td>
				<td><img src="images/sign_gif16.gif" alt="Sign - GIF 16"><div class="note">21 KB</div></td>
				<td><img src="images/aziz_gif16.gif" alt="Aziz - GIF 16"><div class="note">23 KB</div></td>
				<td><img src="images/wings_gif16.gif" alt="Wings - GIF 16"><div class="note">4 KB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 256 <span class="note">(with transparency)</td>
				<td><img src="images/sign_gif256.gif" alt="Sign - GIF 256"><div class="note">57 KB</div></td>
				<td><img src="images/aziz_gif256.gif" alt="Aziz - GIF 256"><div class="note">59 KB</div></td>
				<td><img src="images/wings_gif256.gif" alt="Wings - GIF 256"><div class="note">4 KB</div></td>
			</tr>
			<tr>
				<td class="label">JPEG Low <span class="note">(10%)</span></td>
				<td><img src="images/sign_jpeg10.jpg" alt="Sign - JPEG Low"><div class="note">12 KB</div></td>
				<td><img src="images/aziz_jpeg10.jpg" alt="Aziz - JPEG Low"><div class="note">8 KB</div></td>
				<td><img src="images/wings_jpeg10.jpg" alt="Wings - JPEG Low"><div class="note">11 KB</div></td>
			</tr>
			<tr>
				<td class="label">JPEG Very High <span class="note">(80%)</span></td>
				<td><img src="images/sign_jpeg80.jpg" alt="Sign - JPEG Very High"><div class="note">58 KB</div></td>
				<td><img src="images/aziz_jpeg80.jpg" alt="Aziz - JPEG Very High"><div class="note">41 KB</div></td>
				<td><img src="images/wings_jpeg80.jpg" alt="Wings - JPEG Very High"><div class="note">35 KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-8</td>
				<td><img src="images/sign_png8.png" alt="Sign - PNG-8"><div class="note">52 KB</div></td>
				<td><img src="images/aziz_png8.png" alt="Aziz - PNG-8"><div class="note">54 KB</div></td>
				<td><img src="images/wings_png8.png" alt="Wings - PNG-8"><div class="note">4 KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(without transparency)</span></td>
				<td><img src="images/sign_png24NT.png" alt="Sign - PNG-24"><div class="note">177 KB</div></td>
				<td><img src="images/aziz_png24NT.png" alt="Aziz - PNG-24"><div class="note">167 KB</div></td>
				<td><img src="images/wings_png24NT.png" alt="Wings - PNG-24"><div class="note">32 KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(with transparency)</span></td>
				<td><img src="images/sign_png24T.png" alt="Sign - PNG-24"><div class="note">177 KB</div></td>
				<td><img src="images/aziz_png24T.png" alt="Aziz - PNG-24"><div class="note">192 KB</div></td>
				<td><img src="images/wings_png24T.png" alt="Wings - PNG-24"><div class="note">23 KB</div></td>
			</tr>
			<tr>
				<td class="label">SVG</td>
				<td><div class="note">N/A</div></td>
				<td><div class="note">N/A</div></td>
				<td><img src="images/wings_svg.svg" alt="Wings - SVG"><div class="note">8 KB</div></td>
			</tr>
			<tr>
				<td class="label optimized">Optimized <span class="note">(you choose)</span></td>
				<td><img src="images/sign_png8.png" alt="Sign - PNG-8"><div class="note">PNG-8 (52 KB)</div></td>
				<td><img src="images/aziz_jpeg80.jpg" alt="Aziz - JPEG Very High"><div class="note">JPEG Very High (41 KB)</div></td>
				<td><img src="images/wings_svg.svg" alt="Wings - SVG"><div class="note">SVG (8 KB)</div></td>
			</tr>
		</table>


	</body
</html>